<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="board.css">
  <title>Task Boards</title>
</head>

<body>
  <header>
    <div class="header-left">
      <div class="logo">
        <i class="fas fa-clipboard-list"></i>
        <h1>TASKS</h1>
      </div>
    </div>
    <div class="header-right">
      <button id="logout-btn">
        <i class="fas fa-sign-out-alt"></i>
      </button>
      <button id="theme-toggle">
        <i class="fas fa-moon"></i>
      </button>
    </div>
  </header>

  <main>
    <div id="boards-container">
      <!-- Boards serão inseridas aqui dinamicamente -->
    </div>
  </main>

  <script src="board.js" type="module"></script>
</body>

</html>